{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fmodern\fcharset0 Courier;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0;\csgray\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 git 
\f1 \'c3\'fc\'c1\'ee
\f0 \
\
\

\f1 \'c1\'d0\'d7\'d3\
\
\'b1\'be\'b5\'d8\'ce\'c4\'bc\'fe(local) \'a3\'ba\'d7\'d3\'c4\'bf\'c2\'bc\'c0\'ef \'d3\'d0\'cf\'ee\'c4\'bf(mDemo)\

\f0 \
https://github.com/yuezishenyou/abc.git\
\
\
\

\f1 1.\'c3\'fc\'c1\'ee\'cd\'fc\'c1\'cb\'a3\'ac\'b0\'ef\'d6\'fa\'c3\'fc\'c1\'ee
\f0 \
git help \
\
\
2. 
\f1 \'b0\'d1\'b1\'be\'b5\'d8\'cf\'ee\'c4\'bf\'c9\'cf\'b4\'ab\'b5\'bd\'d4\'b6\'b3\'ccGit\'b2\'d6\'bf\'e2
\f0 \
cd  
\f1 local\
git init \
git add -A\
git commit -m \'a1\'b0\'b5\'da\'d2\'bb\'b4\'ce\'c9\'cf\'b4\'ab\'a1\'b1\
git remote add origin   
\f0 https://github.com/yuezishenyou/abc.git\
git push -u origin master \

\f1 \
2. \'b0\'d1\'d0\'de\'b8\'c4\'b5\'c4\'b4\'fa\'c2\'eb\'c9\'cf\'b4\'ab\'b5\'bdGit\'c9\'cf\
git status\
git add .\
git commit -m \'a1\'b0\'b5\'da\'d2\'bb\'b4\'ce\'d0\'de\'b8\'c4\'a1\'b1\
git pull\
git push\
\
\'d3\'d0\'b3\'e5\'cd\'bb\'b5\'c4\'bb\'b0\'a3\'ac\'d0\'de\'b8\'c4\'b4\'fa\'c2\'eb\'c0\'ef\'b5\'c4\'b3\'e5\'cd\'bb\'a3\'ac\
\'c8\'bb\'ba\'f3\'d6\'b4\'d0\'d0  \
git add .\
git commit -m \'a1\'b0\'bd\'e2\'be\'f6\'b3\'e5\'cd\'bb\'a1\'b1\
git push\
\
(\'b5\'b1\'c8\'bb\'bb\'b9\'d3\'d0\'d0\'b4\'c6\'e4\'cb\'fb\'b2\'bb\'d2\'bb\'d1\'f9\'b5\'c4\'b3\'e5\'cd\'bb\'a3\'ac\'bf\'b4\'c7\'e9\'bf\'f6\'c0\'b4)\

\f0 \
3.
\f1 \'bf\'cb\'c2\'a1Git\'cf\'ee\'c4\'bf\'b5\'bd\'b1\'be\'b5\'d8\
cd  \'d7\'c0\'c3\'e6\'b4\'b4\'bd\'a8\'b5\'c4\'ce\'c4\'bc\'fe\'c3\'fb
\f0 \
git 
\f1 clone   
\f0 https://github.com/yuezishenyou/abc.git\
\
4.
\f1 \'bb\'d8\'b9\'f6\'b5\'bd\'c8\'ce\'d2\'e2\'b0\'e6\'b1\'be\
git log\
\
\pard\pardeftab720\sl280\partightenfactor0

\f2 \cf2 \expnd0\expndtw0\kerning0
git reset --hard HEAD^         
\f1 \'bb\'d8\'cd\'cb\'b5\'bd\'c9\'cf\'b8\'f6\'b0\'e6\'b1\'be
\f2 \
git reset --hard HEAD~3        
\f1 \'bb\'d8\'cd\'cb\'b5\'bd\'c7\'b0
\f2 3
\f1 \'b4\'ce\'cc\'e1\'bd\'bb\'d6\'ae\'c7\'b0\'a3\'ac\'d2\'d4\'b4\'cb\'c0\'e0\'cd\'c6\'a3\'ac\'bb\'d8\'cd\'cb\'b5\'bd
\f2 n
\f1 \'b4\'ce\'cc\'e1\'bd\'bb\'d6\'ae\'c7\'b0
\f2 \
git reset --hard commit_id     
\f1 \'cd\'cb\'b5\'bd
\f2 /
\f1 \'bd\'f8\'b5\'bd
\f2  
\f1 \'d6\'b8\'b6\'a8
\f2 commit\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs22 \cf3 \cb4 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\
\pard\pardeftab720\sl280\partightenfactor0

\f2\fs24 \cf2 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 git push -f origin master      
\f1 \'c7\'bf\'cd\'c6\'b5\'bd\'d4\'b6\'b3\'cc
\f2 \
    \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 \
5.\'c7\'bf\'d6\'c6\'b8\'b2\'b8\'c7\'b1\'be\'b5\'d8\'ce\'c4\'bc\'fe\

\f0 git fetch \'97all\
git reset \'97hard origin/master \
git pull\
\
\
6.
\f1 \'b4\'b4\'bd\'a8\'b7\'d6\'d6\'a7
\f0 \
git branch    
\f1 \'b2\'e9\'bf\'b4\'b7\'d6\'d6\'a7\
git branch -a                                     \'b2\'e9\'bf\'b4\'cb\'f9\'d3\'d0\'b7\'d6\'d6\'a7(\'b1\'be\'b5\'d8\'ba\'cd\'d4\'b6\'b3\'cc)
\f0 \
\
git branch maoziyue                                  
\f1 \'b4\'b4\'bd\'a8\'b1\'be\'b5\'d8\'b7\'d6\'d6\'a7
\f0 maoziyue\
git checkout  maoziyue  
\f1                        \'c7\'d0\'bb\'bb\'b1\'be\'b5\'d8\'b7\'d6\'d6\'a7\
git push origin maoziyue                     \'cc\'e1\'bd\'bbmaoziyue\'b7\'d6\'d7\'d3\'b5\'bd\'d4\'b6\'b3\'cc
\f0 \
\
\
\
7.
\f1 \'b0\'d1maoziyue\'b7\'d6\'d6\'a7\'c9\'cf\'b5\'c4\'b4\'fa\'c2\'eb\'ba\'cf\'b2\'a2\'b5\'bdmster\'b7\'d6\'d6\'a7\'c9\'cf\
git checkout master \
git branch -a\
git 
\f0 \
\
\
\
8.
\f1 \'c9\'be\'b3\'fd\'b7\'d6\'d6\'a7\
\
\
\
\
\
9.\'b4\'f2\'b1\'ea\'c7\'a9\
\
\
\
\
\
\
10.\'c9\'be\'b3\'fd\'b1\'ea\'c7\'a9\
\
\
\
\
\'b1\'b8\'d7\'a2:\'bb\'b9\'d3\'d0\'ba\'dc\'ba\'c3\'d3\'c3\'b5\'c4\'bf\'c9\'ca\'d3\'bb\'af\'b9\'a4\'be\'df (GitHub Desktop)\
\
\
\
\
\
\

\f0 \
\
\
\
\
\
\
\
\
}